<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <GridView
        android:id="@+id/grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:padding="16dp"
        android:scrollbars="none"
        android:verticalSpacing="16dp"
        tools:listitem="@layout/item_grid_count" />

</RelativeLayout>