<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_expenseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Expense Type"
        android:hint="Expense Type"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_expenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Expense Amount"
        android:hint="Expense Amount"
        android:imeOptions="actionNext"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Expense Description"
        android:hint="Expense Description"
        android:imeOptions="actionNext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_expense_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Submit" />

</LinearLayout>